<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d3883773-7c44-469e-a4db-790dc291bfe4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswBoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswCircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswCollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cswTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)cswAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswBoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswCircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswCollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cswTransform.cpp" />
  </ItemGroup>
</Project>